<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ew3Dv::ZsLish]e$AcG4" x="0" y="0"></block><block type="device_forever" id="cH~*a|7xj`;M:iAs37Ec" x="205" y="0"></block><block type="device_button_event" id="`y[R~yH3q,3^t8tVZ0Gb" x="604" y="306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="}A9/|gjfz)dm$N[1NZPD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".|:9x9|^=012RH+Q@J,q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=")*q#.8=O2vnt|g#,RWiR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="u0srp;M:{t2+H)R*ibCH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="ns/qiA)6l-*SL)y_9Ee1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="8#n-F6G=52v4cd|`5P.k"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="w4MK+ICMuW4`=/KS]1S*"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="rDL]gWi(_O.OezCatrEL"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="xVo#q{SNRHa4:.9i]XVW"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`Ds|U5hUl/P6FbXWURTI"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="s(oE}4THd]NOXm^~qhcb"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="J9RL!2PM}s][B@^.3~3/"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="XHQm`{PLJ{w/Rtc(5Y:b"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="CjF5|*yhTU=B*^mW6Bhl"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="ec+$xH,B;t-~Q`Z*Vsd+"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="K_1C-;s~|h:Wju+f@Dr."><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rZ#QxOEDG(x]|fL?e7jk"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jc*}#kE^f)2F-1~eC=6C"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Obo6}}eJu2!.uJ_q+dap"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YB-B?A4P;hkXdtswD6u;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")Dw:7d%w-2,(,X-9!rI(" x="172" y="333"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="u$yucv7tu%I=GX7|y(on"><value name="COND"><shadow type="logic_boolean" id="9ce=GyEQz?P]/pAU/(J$"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="g1U6,TR*ZFjiT}6yZ*w("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O]nblN5f(]uf)Y0RTQg*"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/-3eA^kkTwVI=3?}Z5Sm"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="%pTv!ER.;-$*SnMt7$-s"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="*=*~3o0B2AR|21yiF(dw"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_while" id="%adg83xBKL,A;6HS|xYf" disabled="true" x="506" y="357"><value name="COND"><shadow type="logic_boolean" id="$/,ebkthe{-s`8;k3{qB" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_print_message" id="c11_i13x2c173Uq:6INM" disabled="true" x="1070" y="449"><value name="text"><shadow type="text" id="+KgzQ1HRU^6m)p_=VY_4" disabled="true"><field name="TEXT">2A01ohin chan</field></shadow></value></block></xml>